/* all nav bars */
nav{
  margin-bottom: 10px;
}
nav a{
  margin: 3px;
}

/* index.html styling*/
.error{
  color: red;
}
/* home.html styling */
nav h2{
  display: inline-block;
  text-align: left;
}
nav div{
  width: 70%;
  display: inline-block;
  text-align: right;
}
#books_w_reviews{
  width: 100%;
  height: 100px;
  border: 2px solid black;
  overflow-y: scroll !important;
}
/* add.html styling */
#recent_reviews, #other_books{
  display: inline-block;
  width: 45%;
}
.review_info{
  margin-left: 15px;
}
.form_input{
  display: inline-block;
}
.label{
  font-weight: bold;
}

/* book.html styling */
#reviews, #add_review{
  display: inline-block;
  width: 45%;
}
#add_review, #other_books{
  vertical-align: top;
}
.review_info{
  margin-left: 10px;
}
img{
  width: 10px;
  height: 10px;
}

/* user.html styling */
ul{
  list-style: none;
}
