<h1>Add a Quote</h1>
<div>
    <form (submit)="onSubmit(newQuote)" #newQuote="ngForm">
        <textarea name="body" [(ngModel)]="quote.body" #body="ngModel" rows="4" cols="40" required minlength="4"></textarea>
        <div id="right">
            <label for="author">Author</label>
            <input type="text" name="author" [(ngModel)]="quote.author" #author="ngModel" required minlength="2">
            <button [hidden]="newQuote.invalid">Add Quote</button>
        </div>
    </form>
</div>
<div>
    <div *ngIf='(quote.touched || quote.dirty) && quote.errors'>
        <div *ngIf='quote.errors.required' class='error'>Quote is required</div>
        <div *ngIf='quote.errors.minlength' class='error'>Quote must be at least 4 characters long</div>
    </div>
    <div *ngIf='(author.touched || author.dirty) && author.errors'>
        <div *ngIf='author.errors.required' class='error'>Author is required</div>
        <div *ngIf='author.errors.minlength' class='error'>Author must be at least 1 character long</div>
    </div>
</div>