<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="top">
        <header>
            <img src="./python.png" alt="Python logo" />
          <div id="topright">
            <p style="color: white">
              Text Size: <a href="">Normal</a><span style="color: black"> | </span> <a href="">Large</a>
            </p>
            <div id="outerbutton">
              <div class="box">
                <div class="container-1">
                    <input type="search" id="search" placeholder="Search" />
                    <button id="gobutton">GO</button>
                </div>
              </div>
            </div>
          </div>
        </header>
        <nav id="navh">
          <p>About</p>
          <p>Downloads</p>
          <p>Documentation</p>
          <p>Community</p>
          <p>News</p>
          <p>Events</p>
        </nav>
          <ul id="navv">
            <li><span class="bulletpts">>></span><a href="">Docs</a></li>
            <li><span class="bulletpts">>></span><a href="">Audio/Visual Talks</a></li>
            <li><span class="bulletpts">>></span><a href="">Beginner's Guide</a></li>
            <li><span class="bulletpts">>></span><a href="">Developer's Guide</a></li>
            <li><span class="bulletpts">>></span><a href="">PEP Index</a></li>
            <li><span class="bulletpts">>></span><a href="">Python Books</a></li>
            <li><span class="bulletpts">>></span><a href="">FAQ</a></li>
          </ul>
        <div id="maincontent">
          <p>
            First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability.  Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
          </p>
          <h3>Beautiful is better than ugly;</h3>
          <h3>Explicit is better than implicit;</h3>
          <h3>Simple is better than complex;</h3>
          <h3>Complex is better than complicated;</h3>
          <h3>Readability counts;</h3>
          <h4>The Zen of Python</h4>
        </div>
      </div>
      <div id="bottom">
        <div id="left">
          <p class="header">Getting Started</p>
          <p>
            Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages.  The following pages are a useful first step to get on your way writing programs with Python!
            <ul>
              <li>
                <a href="">Beginner's Guide, Programmers</a>
              </li>
              <li>
                <a href="">Beginner's Guide, Non-Programmers</a>
              </li>
              <li>
                <a href="">Code sample and snippets for Beginners</a>
              </li>
            </ul>
          </p>
        </div>
        <div id="right">
          <p class="header">Applications</p>
          <p>
            The <a href="">Python Package Index (PyPl)</a> hosts thousdands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
            <ul>
              <li>
                <a href="">Web and Internet Development</a>
              </li>
              <li>
                <a href="">Database Access</a>
              </li>
              <li>
                <a href="">Desktop GUIs</a>
              </li>
              <li>
                <a href="">Network Programming</a>
              </li>
              <li>
                <a href="">Software and Game Development</a>
              </li>
            </ul>
          </p>
        </div>
      </div>
      <footer>
          <ul>
            <li>Help and General Contact</li>
            <li>Diversity Initiatives</li>
            <li>Submit Website Bugs</li>
          </ul>
          <h6>Copyright &copy;2001-2016</h6>
      </footer>
    </div>
  </body>
</html>
