*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}
#wrapper{
  width: 970px;
  margin: 0px auto;
}
#top{
  background-color: #265175;
  height: 600px;
  padding: 15px;
}
header{
  display: inline-block;
}
img{
  width: 375px;
}
#topright a{
  color: #b8a214;
}
#topright{
  display: inline-block;
  margin-left: 240px;
  text-align: center;
  vertical-align: top;
}
#outerbutton{
  border-radius: 10px;
  background-color: #444444;
  padding: 10px 30px;
  box-shadow: 2px 2px 2px black;
  margin-top: 5px;
}
#search{
  border-radius: 0px;
  border: 2px solid silver;
  box-shadow: 1px 1px 1px black;
  text-align: center;
  padding: 10px 15px;
}
#gobutton{
  margin-left: 2px;
  padding: 10px;
  background-color: #265175;
  color: white;
  border-radius: 5px;
}
#navh{ /*Need to center and make width as long as p */
  margin: 20px auto;
  background-color: #487eab; /*some kind of gradient going on here*/
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  padding: 10px 25px;
  box-shadow: 2px 2px 2px black;
}
#navh p{
  display: inline-block;
  color: white;
  padding: 5px 15px;
}
#navv{
  text-align: center;
  display: inline-block;
  list-style: none;
  margin-left: 0;
  padding-left: 1em;
  text-indent: -1em;
  vertical-align: top;
}
#navv a{
  color: white;
}
.bulletpts{
  color:#f8ce44;
  font-size: 10px;
  font-weight: bolder;
  padding: 3px;
  vertical-align: middle;
  margin-right: 3px;
}
#navv li{
  margin: 13px;
}
#maincontent{ /*Center and put on same line as navv */
  display: inline-block;
  width: 600px;
}
#maincontent p, h4{
  color: white;
  text-align: center;
  margin: 13px;
  font-weight: normal;
}
#maincontent h3{
  color:#f8ce44;
  text-align: center;
  font-style: italic;
  font-size: 20px;
  margin: 5px;
  font-weight: normal;
}
#bottom{
  background: white;
  height: 300px;
  display: flex;
  justify-content: space-around;
}
#bottom a{
  text-decoration: none;
  color: #80afd6;
}
#bottom ul{
  list-style-type: square;
  margin-left: 35px;
  margin-top: 10px;
}
#bottom li{
  text-align: center;
}
#left, #right{
  border-top: 5px solid #73a6d2;
  margin: 10px;
  display: inline-block;
  width: 450px;
}
#left{
  vertical-align: top;
}
.header{
  text-align: center;
  margin: 10px;
  font-weight: bold;
  font-size: 20px;
}
footer{
  height: 100px;
  background: #265175;
  background: linear-gradient(#265175, #3674a9);
  text-align: center;
}
footer ul{
  list-style: none;
  color: #80afd6;
  margin: 40px auto 20px auto;
  padding-top: 50px;
}
footer li{
  display: inline;
  margin: 20px;
}
footer h6{
  color: #80afd6;
}
