<!DOCTYPE html>
<html>
  <head>
    {% load mathfilters %}
    <meta charset="utf-8">
    <title>Book Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'reviewer/css/style.css' %}">
  </head>
  <body>
    <nav>
      <div>
        <a href="{% url 'reviewer:home' %}">Home</a>
        <a href="{% url 'logreg:logout' %}">Logout</a>
      </div>
    </nav>
    <h2>{{book.title}}</h2>
    <p>Author: {{book.author}}</p>
    <div id="reviews">
      <h2>Reviews:</h2>
      <div class="review">
      {% if reviews %}
        {% for review in reviews %}
          <hr>
          <div class="review_info">
            <p>Rating:
              {% for star in review.rating_list_yellow %}
              <img src="{% static 'reviewer/img/yellow_star.png' %}" alt="">
              {% endfor %}
              {% for star in review.rating_list_white %}
              <img src="{% static 'reviewer/img/white_star.png' %}" alt="">
              {% endfor %}
            </p>
            <p><a href="{% url 'reviewer:show_user' request.session.user.id %}">{{request.session.user.alias}}</a> says: <span style="font-style:italic">{{review.review}}</span></p>
            <p> Posted on {{review.created_at}}</p>
            {% if review.reviewer.id == request.session.user.id %}
              <a href="{% url 'reviewer:delete_review' review.id %}">Delete this Review</a>
            {% endif %}
          </div>
          {% endfor %}
        </div>
      {% endif %}
    </div>
    <div id="add_review">
      <h3>Add a Review:</h3>
      <form action="{% url 'reviewer:add_review' book.id %}" method="post">
        {% csrf_token %}
      <textarea name="review" rows="8" cols="80"></textarea>
      <div class="form_input">
        <p class="label">Rating:
        <input type="number" min='1' max='5' step='1' name="rating" value="3" size='6'> stars. </p>
      </div>
      <button type="submit" name="submit_review_button">Submit Review</button>
      </form>
    </div>
  </body>
</html>
