<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Reviews</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'reviewer/css/style.css' %}">
  </head>
  <body>
    <nav>
      <div>
        <a href="{% url 'reviewer:home' %}">Home</a>
        <a href="{% url 'reviewer:add_book_review' %}">Add Book and Review</a>
        <a href="{% url 'logreg:logout' %}">Logout</a>
      </div>
    </nav>
    <div id="user_info">
      <h2>User Alias: {{user.alias}}</h2>
      <p>Name: {{user.name}}</p>
      <p>Email: {{user.email}}</p>
      <p>Total Reviews: {{user.total_reviews}}</p>
    </div>
    <div id="user_reviews">
      <h2>Posted Reviews on the following books:</h2>
      {% if user.books_reviewed %}
      <div id="books_list">
        <ul>
        {% for book in user.books_reviewed %}
          <li><a href="{% url 'reviewer:show_book' book.id %}">{{book.title}}</a></li>
        {% endfor %}
      </ul>
      {% endif %}
      </div>
    </div>
  </body>
</html>
