<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Admin Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dashboard/css/style.css' %}">
  </head>
  <body>
    <nav>
      <div class="left">
        <h2>Test App</h2>
        <a href="{% url 'dashboard:dashboard' %}">Dashboard</a>
        <a href="{% url 'dashboard:profile' %}">Profile</a>
      </div>
      <div class="right">
        <a href="{% url 'logreg:logout' %}">Log off</a>
      </div>
    </nav>
    <div class="top">
      <h2>Manage Users</h2>
      <button type="button" name="button"><a href="{% url 'dashboard:new_user' %}">Add new</a></button>
    </div>
    <table>
      <thead>
        <th>ID</th>
        <th>Name</th>
        <th>email</th>
        <th>created_at</th>
        <th>user_level</th>
        <th>actions</th>
      </thead>
      <tbody>
      {% for user in users %}
        <tr>
          <td>{{user.id}}</td>
          <td><a href="{% url 'dashboard:show_user' user.id %}">{{user.first_name}} {{user.last_name}}</a></td>
          <td>{{user.email}}</td>
          <td>{{user.created_at}}</td>
          <td>{{user.user_level}}</td>
          <td><a href="{% url 'dashboard:edit_admin' user.id %}">edit</a>  <a href="{% url 'dashboard:show' user.id %}">remove</a></td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    {% if remove %}
      <div id="confirmation">
        <h3>Are you sure you want to remove this user?</h3>
          <a class="remove_link" href="{% url 'dashboard:remove' del_user.id %}">Yes. Remove User</a>
          <a class="remove_link" href="{% url 'dashboard:hide' %}">No</a>
      </div>
      {% endif %}
  </body>
</html>
