<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit User</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dashboard/css/style.css' %}">
  </head>
  <body>
    <nav>
      <div class="left">
        <h2>Test App</h2>
        <a href="{% url 'dashboard:dashboard' %}">Dashboard</a>
        <a href="{% url 'dashboard:profile' %}">Profile</a>
      </div>
      <div class="right">
        <a href="{% url 'logreg:logout' %}">Log off</a>
      </div>
    </nav>
    <div class="top">
      <h2>Edit user # {{user.id}}</h2>
      <button type="button" name="button"><a href="{% url 'dashboard:dashboard' %}">Return to Dashboard</a></button>
    </div>
    <div id="flash_messages">
      {% if messages %}
        {% for message in messages %}
          <p class="error">{{message}}</p>
        {% endfor %}
      {% endif %}
    </div>
    <div class="edit_info">
      <p class='title'>Edit Information</p>
      <form action="{% url 'dashboard:edit_info' user.id %}" method="post">
        {% csrf_token %}
        <p>Email Address:</p>
        <input type="text" name="email" placeholder="{{user.email}}">
        <p>First Name:</p>
        <input type="text" name="first_name" placeholder="{{user.first_name}}">
        <p>Last Name:</p>
        <input type="text" name="last_name" placeholder="{{user.last_name}}">
        <p>User Level</p>
        <select name='user_level'>
          <option value='normal'>Normal</option>
          <option value="admin">Admin</option>
        </select>
        <button type="submit" name="page" value="admin">Save</button>
      </form>
    </div>
    <div class="change_password">
      <p class='title'>Change Password</p>
      <form action="{% url 'dashboard:edit_password' user.id %}" method="post">
        {% csrf_token %}
        <p>Password:</p>
        <input type="password" name="password" placeholder="*********">
        <input type="password" name="password_confirmation" placeholder="*********">
        <button type="submit" name="page" value="admin">Update Password</button>
      </form>
    </div>
  </body>
</html>
