<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dashboard/css/style.css' %}">
  </head>
  <body>
    <nav>
      <div class="left">
        <h2>Test App</h2>
        <a href="{% url 'dashboard:home' %}">Home</a>
      </div>
      <div class="right">
        <a href="{% url 'dashboard:sign_in' %}">Sign In</a>
      </div>
    </nav>
    <h1>Welcome to the Dashboard! Let's get started.</h1>
    <button type="button" name="button"><a href="{% url 'dashboard:sign_in' %}">Start</a></button>
  </body>
</html>
