<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign In</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'dashboard/css/style.css' %}">
  </head>
  <body>
    <nav>
      <div class="left">
        <h2>Test App</h2>
        <a href="{% url 'dashboard:home' %}">Home</a>
      </div>
      <div class="right">
        <a href="{% url 'dashboard:sign_in' %}">Sign In</a>
      </div>
    </nav>
    <h2>Sign In</h2>
    <div id="flash_messages">
      {% if messages %}
        {% for message in messages %}
          <p class="error">{{message}}</p>
        {% endfor %}
      {% endif %}
    </div>
    <form action="{% url 'logreg:login' %}" method="post">
      {% csrf_token %}
      <input type="email" name="email" placeholder="email">
      <input type="password" name="password" placeholder="password *********">
      <button class="btn btn-info" type="submit" name='attempt' value='login'>Log In</button>
    </form>
    <a href="{% url 'dashboard:registration' %}">Don't have an account? Register.</a>
  </body>
</html>
