*{
  margin-left: 10px;
  padding: 0px;
}
input{
  display: block;
}
#post_message_button{
display: block;
margin-left: 400px;
background-color: blue;
color: white;
box-shadow: 2px 2px 2px black;
}
#post_comment_button{
display: block;
margin-left: 400px;
background-color: green;
color: white;
box-shadow: 2px 2px 2px black;

}
header{
  border-bottom: 2px solid black;
}
header h3, p, form{
  display: inline-block;
  text-align: left;
}
header p{
  margin-left: 400px;
}
.error{
  color: red;
}
div p{
  display: block;
}
#comments_section{
  margin-left: 25px;
}
