<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Car</title>
  </head>
  <body>
    <h1>Nothing Like that New Car Smell</h1>
    <form action="index.html" method="post">
      <p>Car Name: </p>
      <input type="text" name="name">
      <p>Car Type:</p>
      <select name="type">
        <option value="car">Car</option>
        <option value="truck">Truck</option>
        <option value="van">Van</option>
        <option value="limo">Limousine</option>
      </select>
      <button type="submit" name="button">Submit</button>
    </form>
  </body>
</html>
