<h1>Registration</h1>
<div *ngIf="submitted" id='success'>
    <p>Thank you for registering with us {{users[users.length-1].firstName}}. We just sent an email confirmation to {{users[users.length-1].email}}, and we will send all mail to {{users[users.length-1].streetAddress}} {{users[users.length-1].unitAptNumber}}
        {{users[users.length-1].city}}, {{users[users.length-1].state}}.</p>
    <p>Have a wonderful day!</p>
</div>
<div>
    <h2>Account Information</h2>
    <form (submit)="onSubmit($event)" #newUser="ngForm">
        <div>
            <label for="firstName">*First Name</label><input type="text" name="firstName" id="firstName" [(ngModel)]="user.firstName" required #firstName="ngModel">
            <p class="error" *ngIf=" (firstName.touched || firstName.dirty || newUser.submitted) && firstName.errors">First name is required</p>
        </div>
        <div>
            <label for="lastName">*Last Name</label><input type="text" name="lastName" id="lastName" [(ngModel)]="user.lastName" required #lastName="ngModel">
            <p class="error" *ngIf=" (lastName.touched || lastName.dirty || newUser.submitted) && lastName.errors">Last name is required</p>
        </div>
        <div>
            <label for="email">*Email</label><input type="text" name="email" id="email" [(ngModel)]="user.email" required #email="ngModel">
            <p class="error" *ngIf=" (email.touched || email.dirty || newUser.submitted) && email.errors">Email is required</p>
        </div>
        <div>
            <label for="password">*Password</label><input type="text" name="password" id="password" [(ngModel)]="user.password" required #password="ngModel">
            <p class="error" *ngIf=" (password.touched || password.dirty || newUser.submitted) && password.errors">Password is required</p>
        </div>
        <div>
            <label for="passwordConfirmation">*Password Confirmation</label><input type="text" name="passwordConfirmation" id="passwordConfirmation" [(ngModel)]="user.passwordConfirmation" required #passwordConfirmation="ngModel">
            <p class="error" *ngIf=" (passwordConfirmation.touched || passwordConfirmation.dirty || newUser.submitted) && passwordConfirmation.errors">Password confirmation is required</p>
        </div>
        <div>
            <label for="streetAddress">*Street Address</label><input type="text" name="streetAddress" id="streetAddress" [(ngModel)]="user.streetAddress" required #streetAddress="ngModel">
            <p class="error" *ngIf=" (streetAddress.touched || streetAddress.dirty || newUser.submitted) && streetAddress.errors">Street address is required</p>
        </div>
        <div>
            <label for="unitAptNumber">Unit/Apt #</label><input type="text" name="unitAptNumber" id="unitAptNumber" [(ngModel)]="user.unitAptNumber" #unitAptNumber="ngModel">
        </div>
        <div>
            <label for="city">*City</label><input type="text" name="city" id="city" [(ngModel)]="user.city" required #city="ngModel">
            <p class="error" *ngIf=" (city.touched || city.dirty || newUser.submitted) && city.errors">City is required</p>
        </div>
        <div><label for="state">*State</label>
            <select name="state" id="state" [(ngModel)]="user.state" required #state="ngModel">
        <option value="">Please select a state</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="DC">District Of Columbia</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select>
            <p class="error" *ngIf=" (state.touched || state.dirty || newUser.submitted) && state.value===''">State is required</p>
        </div>
        <div>
            <p>*I'm feeling lucky</p>
            <label for="yes">Yes</label>
            <input type="radio" name="luckyYes" value="Yes" id="yes" [(ngModel)]="user.lucky" #luckyYes="ngModel">
            <label for="no">No</label>
            <input type="radio" name="luckyNo" value="No" id="no" [(ngModel)]="user.lucky" #luckyNo="ngModel">
            <p class="error" *ngIf=" (luckyYes.touched || luckyYes.dirty || luckyNo.touched || luckyNo.dirty || newUser.submitted) && (luckyYes.value==='' && luckyNo.value==='')">Please tell us if you are feeling lucky as it is required</p>
        </div>
        <button [disabled]="newUser.invalid">Register</button>
    </form>
</div>