<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edit</title>
  </head>
  <body>
    <form action="/friends/{{user['id']}}" method="post">
      <div class="form_element">
        <label for="fname">First Name:</label>
        <input type="text" name="fname" placeholder="{{user['first_name']}}">
      </div>
      <div class="form_element">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" placeholder="{{user['last_name']}}">
      </div>
      <div class="form_element">
        <label for="email">Email:</label>
        <input type="text" name="email" placeholder="{{user['email']}}">
        <button type="submit">Update</button>
      </div>
    </form>
  </body>
</html>
