<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Full Friends</title>
    <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='style.css')}}">
  </head>
  <body>
    <h1>Full Friends</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class=flashes>
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for user in all_users %}
        <tr>
          <td>{{user['first_name']}}</td>
          <td>{{user['last_name']}}</td>
          <td>{{user['email']}}</td>
          <td><form action="/friends/{{user['id']}}/edit" method="GET">
            <button type="submit" name="button">Edit</button>
          </form>
          <form action="/friends/{{user['id']}}/delete/" method="post">
            <button type="submit" name="button">Delete</button>
          </form></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <form action="/friends" method="post">
      <div class="form_element">
        <label for="fname">First Name:</label>
        <input type="text" name="fname" placeholder="Jane">
      </div>
      <div class="form_element">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" placeholder="Doe">
      </div>
      <div class="form_element">
        <label for="email">Email:</label>
        <input type="text" name="email" placeholder="jdoe@snail.com">
        <button type="submit">Add Friend</button>
      </div>
    </form>
  </body>
</html>
