h1{
  text-align: center;
}
table{
  margin-bottom: 20px;
  border-collapse: collapse;
}
.form_element{
  display: block;
}
tbody tr:nth-child(even) {
  background: #CCC
}
tbody tr:nth-child(odd) {
  background: #FFF
}
td form{
  display: inline;
}
.error{
  color: red;
}
/*thead tr{
  background-color: gray;
  border-style: solid;
  border-top: thick solid black;
  border-left: thick solid black;
  border-right: thick solid black;
}
tbody tr{
  border-style: solid;
  border-left: thick solid black;
  border-right: thick solid black;
}*/
th, td {
    border-bottom: 1px solid #ddd;
}
