<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('img').click(function(){
          $(this).hide("slow")
        });
        $('button').click(function(){
          $('img').show("slow")
        });
      })
    </script>
  </head>
  <body>
    <header>
      <h1>jQuery Disappearing Ninja</h1>
    </header>
    <section id="main-content">
      <h2>Disappearing GitHub Logo</h2>
      <div class="pictures">
        <img src="github-icon2.png" alt="">
        <img src="github-icon2.png" alt="">
        <img src="github-icon2.png" alt="">
        <img src="github-icon2.png" alt="">
      </div>
      <div class="pictures">
        <img src="github-icon2.png" alt="">
        <img src="github-icon2.png" alt="">
        <img src="github-icon2.png" alt="">
        <img src="github-icon2.png" alt="">
      </div>
      <form>
        <button type="button" name="button">Restore</button>
      </form>
    </section>
    <footer>

    </footer>
  </body>
</html>
