<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Wall</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#login').click(function () {
          $('#info').html('<form action="/login" method="post"><input type="email" name="email" placeholder="email"><input type="password" name="password" placeholder="password"><button type="submit">Log In</button></form>')
        })
        $('#register').click(function () {
          $('#info').html('<form action="/register" method="post"><input type="text" name="first_name" placeholder="First Name"><input type="text" name="last_name" placeholder="Last Name"><input type="email" name="email" placeholder="email"><p>Password must be at least 8 characters.</p><input type="password" name="password" placeholder="password"><input type="password" name="password_confirmation" placeholder="password confirmation"><button type="submit" id="register_button">Register</button></form>')
        })
        $('#register_button').click(function () {
          alert("You've tried to register.")
          $('#info').html('<div id="flash_messages">{% with messages = get_flashed_messages(with_categories=true) %}{% if messages %}<ul class=flashes>{% for category, message in messsages %}<li class="{{ category }}">{{ message }}</li>{% endfor %}</ul>{% endif %}{% endwith %}</div>')
        })
      });
    </script>
  </head>
  <body>
    <header>
      <h3>CodingDojo Wall</h3>
      </form>
    </header>
    <h1>Welcome to the Wall</h1>
    <div id="flash_messages">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class=flashes>
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
    </div>
    <button type="button" id="login" name="button">Log In</button>
    <button type="button" id="register" name="button">Register</button>
    <div id="info">

    </div>
  </body>
</html>
