<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coding Dojo Wall</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
  </head>
  <body>
    <header>
      <h3>CodingDojo Wall</h3>
      <p>Welcome {{user['first_name']}}!</p>
      <a href="/logoff">log off</a>
    </header>
    <div id="flash_messages">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class=flashes>
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
    </div>
    <h2>Post a message</h2>
    <form action="/message" method="post">
      <input type="hidden" name="user_id" value="{{user['id']}}">
      <textarea name="message" rows="8" cols="80"></textarea>
      <button type="submit" id="post_message_button">Post a message</button>
    </form>
    {% for message in messages %}

      <div>
      <h4>{{message['name']}} - {{message['timestamp']}}</h4>
      <p>{{message['message']}}</p>
      </div>

      <div id="comments_section">
      {% for comment in comments %}
        {% if comment['message_id'] == message['id'] %}
          <h4>{{comment['name']}} - {{comment['timestamp']}}</h4>
          <p>{{comment['comment']}}</p>
        {% endif %}
      {% endfor %}
        <h3>Post a Comment</h3>
        <form action="/comment" method="post">
          <input type="hidden" name="user_id" value="{{user['id']}}">
          <input type="hidden" name="message_id" value="{{message['id']}}">
          <textarea name="comment" rows="6" cols="80"></textarea>
          <button type="submit" id="post_comment_button">Post a comment</button>
        </form>
      </div>
    {% endfor %}
  </body>
</html>
