<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    {% endwith %}
    <form action="/register" method="post">
      <input type="text" name="fname" placeholder="First Name">
      <input type="text" name="lname" placeholder="Last Name">
      <input type="text" name="email" placeholder="Jackson@coding.com">
      <input type="text" name="password" placeholder="password">
      <input type="text" name="password_confirmation" placeholder="password confirmation">
      <button type="submit" name="form_submit">Register</button>
    </form>
    <form action="/login" method="post">
      <input type="text" name="email" placeholder="Jackson@coding.com">
      <input type="text" name="password" placeholder="password">
      <button type="submit" name="form_submit">Login</button>
    </form>
  </body>
</html>
