<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
  </head>
  <body>
    <div id="setUp">
      <h2>Welcome to the Great Number Game!</h2>
      <p>I am thinking of a number between 1 and 100</p>
      <p>Take a guess!</p>
    </div>
    {% if (session['guess'] != 'guess') and (session['guess'] < session['number'])%}
    <div id="low">
      <h1>Too low!</h1>
    </div>
    {% elif (session['guess'] != 'guess') and (session['guess'] > session['number'])%}
    <div id="high">
      <h1>Too high!</h1>
    </div>
    {% elif (session['guess'] != 'guess') and (session['guess'] == session['number'])%}
    <div id="right">
      <h1>{{session['number']}} was the number!</h1>
      <form  action="/play" method="post">
        <input type="submit" name="" value="Play again!">
      </form>
    </div>
    {% endif %}
    <div id="guess">
      <form action="/guess" method="post">
        <input type="text" name="guess" value="guess"><br>
        <input type="submit" value="Submit">
      </form>
    </div>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </body>
</html>
