<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
  </head>
  <body>
    <div id="setUp">
      <h2>Welcome to the Great Number Game!</h2>
      <p>I am thinking of a number between 1 and 100</p>
      <p>Take a guess!</p>
    </div>
    <div id="right">
      <h1>{{session['number']}} was the number!</h1>
      <form  action="/play" method="post">
        <input type="submit" name="" value="Play again!">
      </form>
    </div>
  </body>
</html>
