<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New to the Dojo</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
  </head>
  <body>
    <h1>We'd like to get a little information</h1>
    <form class="" action="" method="post">
      <input type="text" name="First_Name" value="First Name"><br />
      <p>What is your fighting style?</p>
      <input type="radio" name="style" value="ninja">Ninja<br />
      <input type="radio" name="style" value="karate">Karate<br />
      <input type="radio" name="style" value="Krav Maga">Krav Maga<br />
    </form>
  </body>
</html>
