*{
  margin: 0px;
  padding: 0px;
}
table{
  border: 2px solid black;
  margin: 10px;
}
  table th{
    padding-right: 30px;
  }
div{
  margin-top: 30px;
  margin-left: 10px;
}
  div hr{
    width: 50%;
    height: 2px;
    border: none;
    color: black;
    background-color: black;
    margin-bottom: 20px;
  }
form{
  margin-left: 30px;
  margin-bottom: 5px;
}
  #email-address{
    margin-left: 5px;
  }
  #contact-no{
    margin-left: 20px;
  }
button{
  margin: 30px 0px 0px 200px;
  background-color: white;
  background: linear-gradient(white, #d0d0d0);
  border-radius: 3px;
  padding: 2px 4px;
}
