<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Users</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('button').click(function () {
          var fName = $("#fName").val();
          var lName = $("#lName").val();
          var email = $("#email").val();
          var contact = $("#contact").val();
          var markup = "<tr><td>" + fName + "</td><td>" + lName + "</td><td>" + email + "</td><td>" + contact + "</td></tr>";
          $('table tbody').append(markup);
        })
    });
    </script>
  </head>
  <body>
    <table>
      <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Contact #</th>
      </thead>
      <tbody>

      </tbody>
    </table>
    <div id="user">
      <h1>Add User</h1>
      <hr>
      <form action="index.html" method="post">
        First Name: <input id="fName" type="text" name="first_name" value="First Name">
      </form>
      <form action="index.html" method="post">
        Last Name: <input id="lName" type="text" name="last_name" value="Last Name">
      </form>
      <form action="index.html" method="post" id="email-address">
        Email Address: <input id="email" type="text" name="email_address" value="Email Address">
      </form>
      <form action="index.html" method="post" id="contact-no">
        Contact No.: <input id="contact" type="text" name="contact_no" value="Phone #">
      </form>
      <button type="button" name="button">Add User</button>
    </div>
  </body>
</html>
