<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey Index</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style1.css')}}">
  </head>
  <body>
    <div class="form">
      <form action="/result" method="post">
        <p>Your Name:</p> <input type="text" name="name" value="name"><br>
        <p>Dojo Location:</p> <select name="location">
          <option value="San Jose">San Jose</option>
          <option value="Seattle">Seattle</option>
          <option value="Los Angeles">Los Angeles</option>
          <option value="Washington, DC">Washington DC</option>
          <option value="Chicago">Chicago</option>
          <option value="Online">Online</option>
        </select><br>
        <p>Favorite Language:</p> <select name="favLanguage">
          <option value="HTML">HTML</option>
          <option value="CSS">CSS</option>
          <option value="JavaScript">JavaScript</option>
          <option value="JQuery">JQuery</option>
          <option value="Python">Python</option>
          <option value="PHP">PHP</option>
        </select><br>
        <p>Comment (optional)</p><br>
        <textarea name="comment" rows="8" cols="80"></textarea>
        <input type="submit" value="submit">
      </form>
    </div>
  </body>
</html>
