<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		/*background: url('background.jpg');*/
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>
	</div>

	<div id='score'>0</div>


<script>
	var score = 0;
	var hero = {
		x: 300,
		y: 300
	}

	var enemies = [{x: 50, y:50}, {x: 150, y: 50}, {x: 250, y: 50}, {x: 350, y: 50}, {x: 450, y: 50}, {x: 550, y: 50}, {x: 650, y: 50}]

	var bullets = [];

	function displayHero() {
		document.getElementById('hero').style['top'] = hero.y + 'px';
		document.getElementById('hero').style['left'] = hero.x + 'px';
	}

	function displayEnemies() {
		var output = '';
		for (var i = 0; i < enemies.length; i++) {
			output += "<div class='enemy' id='enemy" + i + "' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>";
		}
		document.getElementById('enemies').innerHTML = output;
	}

	function moveEnemies() {
		for (var i = 0; i < enemies.length; i++) {
			enemies[i].y += 5;

			if (enemies[i].y > 540) {
				enemies[i].y = 0;
				enemies[i].x = Math.floor(Math.random()*500)
			}
		}
	}

	function moveBullets() {
		for (var i = 0; i < bullets.length; i++) {
			bullets[i].y -= 5;

			if (bullets[i].y < 0) {
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();
			}
		}
	}

	function displayBullets() {
		var output = '';
		for (var i = 0; i < bullets.length; i++) {
			output += "<div class='bullet' style='top:" + bullets[i].y + "px; left:" + bullets[i].x + "px;'></div>";
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function displayScore() {
		document.getElementById('score').innerHTML = score;
	}
	function gameLoop() {
		displayHero();
		displayScore();
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		detectCollision();
	}

	function detectCollision() {
		var scream = new Audio('scream.mp3')
		for (var i = 0; i < bullets.length; i++) {
			for (var j = 0; j < enemies.length; j++) {
				if (Math.abs(bullets[i].x - enemies[j].x) < 10 && Math.abs(bullets[i].y - enemies[j].y) < 10) {
					scream.play();
					score += 10;
					var badGuy = 'enemy' + j;
					document.getElementById(badGuy).style.backgroundPosition = "-30px -40px";
					enemies[j] = enemies[enemies.length-1]
					enemies.pop();
				}
			}
		}

		for (var i = 0; i < enemies.length; i++) {
			if(Math.abs(hero.x - enemies[i].x) < 10 && Math.abs(hero.y - enemies[i].y) < 10) {
				score -= 500;
			}
		}
	}

	setInterval(gameLoop, 100);

	document.onkeydown = function (a) {
		// console.log(a.keyCode);
		if (a.keyCode == 37) { // left
			hero.x -= 10;
		} else if (a.keyCode == 39) { // right
			hero.x += 10;
		} else if (a.keyCode == 38) { // up
			hero.y -= 10;
		} else if (a.keyCode == 40) { // down
			hero.y += 10;
		} else if (a.keyCode == 32) { // spacebar is pressed
			bullets.push({x: hero.x + 8, y: hero.y - 15 });
			displayBullets();
		}
	}



</script>

</body>
</html>
