{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Open Terminal\
Navigate to Desktop\
     pwd\
     cd desktop\
Create a new dir called \'91test\'92\
     mkdir test\
Make files inside \'91test\'92 dir\
     cd test\
     touch index.html\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0      touch styles.css\
     touch commands.txt\
Make copy of index.html\
     cp index.html index_2.html\
Remove styles.css file\
     rm styles.css\
Nav back to desktop and make dir \'91destination\'92\
     cd ..\
     pwd\
     ls\
     mkdir destination\
Move index_2.html from \'91test\'92 to \'91destination\'92 dir\
     ls\
     cd test\
     mv index_2.html Users/LaShawn/Desktop/destination\
     ls\
Check what files are in \'91test\'92 and \'91destination\'92\
     pwd\
     ls\
     cd ..\
     cd destination\
     ls\
Delete \'91destination\'92 dir\
     pwd\
     cd ..\
     rm -rf destination\
}