<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja</title>
  </head>
  <body>
    {% if not color %}
    {% load static %}
      <img src="{% static 'DisappearingNinja/donatello.jpg' %}" alt="Donatello">
      <img src="{% static 'DisappearingNinja/leonardo.jpg' %}" alt="Leonardo">
      <img src="{% static 'DisappearingNinja/michelangelo.jpg' %}" alt="Michelangelo">
      <img src="{% static 'DisappearingNinja/raphael.jpg' %}" alt="Raphael">
    {% elif color == 'blue' %}
      <img src="{% static 'DisappearingNinja/leonardo.jpg' %}" alt="Leonardo">
    {% elif color == 'orange' %}
      <img src="{% static 'DisappearingNinja/michelangelo.jpg' %}" alt="Michelangelo">
    {% elif color == 'red' %}
      <img src="{% static 'DisappearingNinja/raphael.jpg' %}" alt="Raphael">
    {% elif color == 'purple' %}
      <img src="{% static 'DisappearingNinja/donatello.jpg' %}" alt="Donatello">
    {% else %}
      <img src="{% static 'DisappearingNinja/notapril.jpg' %}" alt="Megan Fox">
    {% endif %}
  </body>
</html>
