<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokemon Battle</title>
    <link rel="stylesheet" href="style.css">
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="player">
      <button type="button" id="p1fight" name="button">Fight!</button>
      <button type="button" id='p1add' name="button">Add Card</button>
      <div id="player1"></div>
    </div>
    <div class="player">
      <button type="button" id="p2fight" name="button">Fight!</button>
      <button type="button" id='p2add' name="button">Add Card</button>
      <div id="player2"></div>
    </div>
    <div>
      <div id="game">

      </div>
      <button type="button" id="again" name="button">Play Again</button>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
