<div>
    <div>
        <h1>GitHub Score</h1>
        <form #newUsername="ngForm" (submit)="onSubmit(newUsername)">
            <label for="username">Github Username: </label>
            <input type="text" name="username" [(ngModel)]="user.username" #username="ngModel" required>
            <div *ngIf="(username.touched || username.dirty) && username.errors">
                <p>Username required</p>
            </div>
            <button [hidden]="newUsername.invalid">Calculate my Github Score</button>
        </form>
    </div>
    <div *ngIf="user.found">
        <h1>Your Score: {{user.score}}</h1>
        <p style="color: red;" *ngIf="user.score < 20">Needs work!</p>
        <p style="color: orange;" *ngIf="user.score >= 20 && user.score < 50">A decent start!</p>
        <p style="color: black;" *ngIf="user.score >= 50 && user.score < 100">Doing good!</p>
        <p style="color: green;" *ngIf="user.score >= 100 && user.score < 200">Great job!</p>
        <p style="color: blue;" *ngIf="user.score >= 200">Github elite!</p>
        <button (click)="resetForm(newUsername)">Reset</button>
    </div>
    <div *ngIf="newUsername.submitted && !user.found">
        <h1>User does not exist, pick a different Github username</h1>
    </div>
</div>