<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio Draft</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
  </head>
  <body>
    <div class="w3-container" id="body">
      <div id="header">
        <h1>Jayne Doe</h1>
        <h3>Master of shadows and the Internet!</h3>
      </div>
      <div id="content">
        <div class="topcontent">
          <img class="topcontent" id="mainphoto" src="Portfolio_images/photo_of_me.jpg" alt="photo of me" width="40%" />
          <div class="topcontent" id="about">
            <h3 class="heading">About...</h3>
            <p>
              Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
            </p>
            <p>
              I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
            </p>
            <p>
              <a href="#" style="color: #523e47">Continue reading...</a>
            </p>
          </div>
        </div>
        <div class="bottomcontent">
          <div class="bottomcontent" id="left">
            <h3 class="heading">La Mode</h3>
            <img src="Portfolio_images/lamode.png" alt="La Mode" />
            <p class="bottomparagraph">
              La Mode is an Ecommerce website for designed to market various clothing products.  Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
            </p>
            <h5 class="heading">Technologies:</h5>
            <p>
              <img src="Portfolio_images/php.png" alt="PHP logo" width="20px" />
              <img src="Portfolio_images/codeigniter.png" alt="Code Igniter logo" width="10px" />
              <img src="Portfolio_images/jQuery.png" alt="jQuery logo" width="10px" />
              <img src="Portfolio_images/ajax.png" alt="Ajax logo" width="10px" />
              <img src="Portfolio_images/mysql.png" alt="MySQL logo" width="10px" />
            </p>
            <p>
              <img src="Portfolio_images/HTML.png" alt="HTML logo" width="10px" />
              <img src="Portfolio_images/CSS.png" alt="CSS logo" width="10px" />
              <img src="Portfolio_images/bootstrap.png" alt="Bootstrap logo" width="10px" />
            </p>
            <form>
              <p style="text-align: center">
                <input type="submit" value="La Mode" id="button" />
              </p>
            </form>
          </div>
          <div class="bottomcontent" id="center">
            <h3 class="heading">Family Contacts</h3>
            <img src="Portfolio_images/familycontacts.png" alt="Family Contacts" />
            <p class="bottomparagraph">
              Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family.  As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
            </p>
            <h5 class="heading">Technologies:</h5>
            <p>
              <img src="Portfolio_images/JavaScript.png" alt="JavaScript logo" />
              <img src="Portfolio_images/mongodb.png" alt="Mongo DB logo" />
              <img src="Portfolio_images/expressjs.png" alt="Express JS logo" />
              <img src="Portfolio_images/angular.png" alt="Angular logo" />
              <img src="Portfolio_images/nodejs.png" alt="Node JS logo" />
            </p>
            <p>
              <img src="Portfolio_images/HTML.png" alt="HTML logo" />
              <img src="Portfolio_images/CSS.png" alt="CSS logo" />
              <img src="Portfolio_images/socket.png" alt="Socket logo" />
            </p>
            <form>
              <p style="text-align: center">
                <input type="submit" value="Family Contacts" id="button" />
              </p>
            </form>
          </div>
          <div class="bottomcontent" id="right">
            <h3 class="heading">fiveEleven</h3>
            <img src="Portfolio_images/fiveeleven.png" alt="fiveEleven" />
            <p class="bottomparagraph">
              Five Eleven is a data visualization project built on the Python software stack.  The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
            </p>
            <h5 class="heading">Technologies:</h5>
            <p>
              <img src="Portfolio_images/python.png" alt="Python logo" />
              <img src="Portfolio_images/django.png" alt="Django logo" />
              <img src="Portfolio_images/d3.png" alt="D3 logo" />
              <img src="Portfolio_images/angular.png" alt="Angular logo" />
              <img src="Portfolio_images/sqlite.png" alt="SQL Lite logo" />
            </p>
            <p>
              <img src="Portfolio_images/HTML.png" alt="HTML logo" />
              <img src="Portfolio_images/CSS.png" alt="CSS logo" />
              <img src="Portfolio_images/JavaScript.png" alt="JavaScript logo" />
              <img src="Portfolio_images/materialize.png" alt="Materialize logo" />
            </p>
              <form>
                <p style="text-align: center">
                  <input type="submit" value="Five Eleven" id="button" />
                </p>
              </form>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footer">
          <p style="text-align: center">
            jdoe@gmails.com | 206-555-1212
          </p>
        </div>
        <div class="footer">
          <p style="text-align: center">
            <img src="./Portfolio_images/github.png" alt="GitHub logo" width="20px" />
            <a href="#">jaynedev</a>
            <img src="./Portfolio_images/linkedin.png" alt="LinkedIn logo" width="20px" />
            <a href="#">jayne-doe</a>
            <img src="./Portfolio_images/twitter.png" alt="Twitter logo" width="20px" />
            <a href="#">jdtweets</a>
            <img src="./Portfolio_images/codepen.png" alt="CodeOpen logo" width="20px" />
            <a href="#">jaynedev</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
