<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja</title>
  </head>
  <body>
    {% if not color %}
      <img src="static/Ninjas/donatello.jpg" alt="Donatello">
      <img src="static/Ninjas/leonardo.jpg" alt="Leonardo">
      <img src="static/Ninjas/michelangelo.jpg" alt="Michelangelo">
      <img src="static/Ninjas/raphael.jpg" alt="Raphael">
    {% elif color == 'blue' %}
      <img src="{{ url_for('static', filename='Ninjas/leonardo.jpg')}}" alt="Leonardo">
    {% elif color == 'orange' %}
      <img src="{{ url_for('static', filename='Ninjas/michelangelo.jpg')}}" alt="Michelangelo">
    {% elif color == 'red' %}
      <img src="{{ url_for('static', filename='Ninjas/raphael.jpg')}}" alt="Raphael">
    {% elif color == 'purple' %}
      <img src="{{ url_for('static', filename='Ninjas/donatello.jpg')}}" alt="Donatello">
    {% else %}
      <img src="{{ url_for('static', filename='Ninjas/notapril.jpg')}}" alt="Megan Fox">
    {% endif %}
  </body>
</html>
