<html>
<head>
	<title>Balls Javascript Box - OOP demo</title>
	<style media="screen">
		*{
			margin: 0px;
			padding: 0px;
		}
	</style>
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
</head>
<body>

	<svg id="svg" xmlns="http://www.w3.org/2000/svg"></svg>
	<script type="text/javascript">
	//Determine the radius of the Circle
	(function (){
		var mousedown_time;
		var time_pressed;

		function getTime(){
			var date = new Date();
			return date.getTime();
		}
		document.onmousedown = function(e){
			mousedown_time = getTime();
		}
		document.onmouseup = function(e){
			time_pressed = getTime() - mousedown_time;
			var radius = Math.floor(time_pressed/10);
			playground.createNewCircle(e.x,e.y,radius);
		}
	})();
	</script>
	<script>
	//Make the size of the svg element the size of the browser
	document.getElementById('svg').style.width = "100%";
	document.getElementById('svg').style.height = "100%";

	function Circle(cx, cy, html_id, radius)
	{
		var html_id = html_id;
		var radius = radius || 20;
		this.info = { cx: cx,  cy: cy , r: radius, style: "fill: black"};

		//private function that generates a random number
		var randomNumberBetween = function(min, max){
			return Math.random()*(max-min) + min;
		}

		this.initialize = function(){
			//give a random velocity for the circle
			this.info.velocity = {
				x: randomNumberBetween(-3,3),
				y: randomNumberBetween(-3,3)
			}

			//create a circle
			var circle = makeSVG('circle',
				{ 	cx: this.info.cx,
				  	cy: this.info.cy,
				  	r:  this.info.r,
				  	id: html_id,
				  	style: this.info.style
				});

			document.getElementById('svg').appendChild(circle);
		}

		this.update = function(time, circlesList){
			var el = document.getElementById(html_id);

			//see if the circle is going outside the browser. if it is, reverse the velocity
			if( this.info.cx >= document.body.clientWidth-radius || this.info.cx <= radius)
			{
				this.info.velocity.x = this.info.velocity.x * -1;
			}
			if( this.info.cy >= document.body.clientHeight-radius || this.info.cy <= radius)
			{
				this.info.velocity.y = this.info.velocity.y * -1;
			}
			// collision detection with other circles
			var myId = el.getAttribute('id');
			for (var i = 0; i < circlesList.length; i++){
				if (el.getAttribute('id') != i) {
					var otherCircle = circlesList[i];
					console.log(otherCircle.info.r);
					//pythagorean theorem time
					var dx = otherCircle.info.cx - this.info.cx;
					var dy = otherCircle.info.cy - this.info.cy;
					var irlD = Math.sqrt(dx*dx + dy*dy);
					var minD = this.info.r + otherCircle.info.r;
					if (minD > irlD) {
						// collision detected
						// console.log('you collided');
						var ty = this.info.velocity.y
						var tx = this.info.velocity.x
						this.info.velocity.x = otherCircle.info.velocity.x;
						this.info.velocity.y = otherCircle.info.velocity.y;
						otherCircle.info.velocity.x = tx;
						otherCircle.info.velocity.y = ty;
					}

				} else {
					console.log('Yo that is me');
				}
			}

			this.info.cx = this.info.cx + this.info.velocity.x*time;
			this.info.cy = this.info.cy + this.info.velocity.y*time;

			el.setAttribute("cx", this.info.cx);
			el.setAttribute("cy", this.info.cy);
		}

		//creates the SVG element and returns it
		var makeSVG = function(tag, attrs) {
					var el= document.createElementNS('http://www.w3.org/2000/svg', tag);
	        for (var k in attrs)
	        {
						el.setAttribute(k, attrs[k]);
	        }
	        return el;
	    }

	    this.initialize();
	}

	function PlayGround()
	{
		var counter = 0;  //counts the number of circles created
		var circles = [ ]; //array that will hold all the circles created in the app

		//a loop that updates the circle's position on the screen
		this.loop = function(){
			for(circle in circles)
			{
				circles[circle].update(1, circles);
			}
			//determines whether a circle touches another circle
			if(counter > 1){
				for (var i = 0; i < counter-1; i++) {
					for (var j = 1; i < counter; i++) {
						var iCircleX = Math.floor(circles[i].info.cx)
						var jCircleX = Math.floor(circles[j].info.cx)
						var iCircleY = Math.floor(circles[i].info.cy)
						var jCircleY = Math.floor(circles[j].info.cy)

						if(Math.sqrt((iCircleX - jCircleX)^2 + (iCircleY - jCircleY)^2) <
						(circles[i].info.r + circles[j].info.r)
						){
							circles[i].info.style = "fill: red";
						}
					}
				}
			}


		}



		this.createNewCircle = function(x,y,radius){
			var new_circle = new Circle(x,y,counter++,radius);
			circles.push(new_circle);
			console.log('created a new circle!', new_circle);
		}

		//create one circle when the game starts
		this.createNewCircle(document.body.clientWidth/2, document.body.clientHeight/2);
	}

	var playground = new PlayGround();
	setInterval(playground.loop, 15);


	</script>

</body>
</html>
