<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Mobile First proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jQuery from Google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Coding Dojo Wall</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'TheWall/css/style.css' %}">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="col-lg-10 col-sm-10 col-xs-8">
          <h3>CodingDojo Wall</h3>
        </div>
        <div class="col-lg-2 col-sm-2 col-xs-2">
          <p>Welcome <a href="/user/{{request.session.user.id}}">{{request.session.user.first_name}}</a>!</p>
          <a href="/logoff">log off</a>
        </div>
      </div>
    </nav>
    <main class="container">
      <section class="row">
        <div id="flash_messages">
          {% if messages %}
          <ul class=flashes>
            {% for message in messages %}
            <li class="comments_section">{{ message }}</li>
            {% endfor %}
          </ul>
          {% endif %}
        </div>
      </section>
      <section class="row">
        <h1>Successful {{request.session.attempt}} {{request.session.user.first_name}}! </h1>
      </section>
      <section class="row">
        <h2>Post a message</h2>
        <form action="/message" method="post">
          {% csrf_token %}
          <input type="hidden" name="user_id" value="{{request.session.user.id}}">
          <textarea name="message" rows="8" cols="80"></textarea>
          <button class="btn btn-primary" type="submit" id="post_message_button">Post a message</button>
        </form>
      </section>
      <section class="row">
        {% for message in user_messages %}
        <div>
          <h3>{{message.user.first_name}} {{message.user.last_name}}- {{message.created_at}}</h3>
          <p>{{message.message}}</p>
        </div>

        <div class="comments_section">
          {% for comment in comments %}
          {% if comment.message.id == message.id %}
          <h4>{{comment.user.first_name}} {{comment.user.last_name}} - {{comment.created_at}}</h4>
          <p>{{comment.comment}}</p>
          {% endif %}
          {% endfor %}
          <h4>Post a Comment</h4>
          <form action="/comment" method="post">
            {% csrf_token %}
            <input type="hidden" name="user_id" value="{{request.session.user.id}}">
            <input type="hidden" name="message_id" value="{{message.id}}">
            <textarea name="comment" rows="3" cols="80"></textarea>
            <button class="btn btn-success" type="submit" id="post_comment_button">Post a comment</button>
          </form>
        </div>
        {% endfor %}
      </section>
  </main>
  </body>
</html>
