<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Username</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'UsernameValidationApp/css/style.css' %}">
  </head>
  <body>
    <div>
      {% if messages %}
      {% for message in messages %}
        <h2 id="error">{{message}}</h2>
      {% endfor %}
      {% endif %}
    </div>
    <div class="form">
      <form action="/username" method="post">
        {% csrf_token %}
        <p>Username:</p>
        <input type="text" name="username">
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
