<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Display Blocks</title>
      <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!--HEADER-->
    <div style="text-align: center">
      <img id="headerimg" src="images/github.jpg" alt="github logo" height=50px />
      <h1>Display our blocks</h1>
      <img src="images/catandninja.png" alt="cat and ninja" height=50px />
    </div>
    <!--ROW ONE-->
    <div style="text-align: center">
      <img class="bodyimgwhite" src="images/dojocat.jpg" alt="dojo cat" height=100px />
      <img class="bodyimgred" src="images/heisencat.png" alt="heisen cat" height=100px />
      <img class="bodyimgwhite" src="images/linkcat.png" alt="link cat" height=100px />
      <img class="bodyimgred" src="images/ironcat.png" alt="iron cat" height=100px />
      <img class="bodyimgwhite" src="images/defunktocat.png" alt="defunk to cat" height=100px />
    </div>
    <!--ROW TWO-->
    <div style="text-align: center">
      <img class="bodyimgwhite" src="images/coder2.jpg" alt="coder 2" height=100px />
      <img class="bodyimgred" src="images/riddlocat.png" alt="riddlo cat" height=100px />
      <img class="bodyimgwhite" src="images/chellocat.jpg" alt="chello cat" height=100px />
      <img class="bodyimgred" src="images/stormtroopocat.png" alt="storm troopo cat" height=100px />
      <img class="bodyimgwhite" src="images/visionary.jpg" alt="visionary" height=100px />
    </div>
    <!--ROW THREE-->
    <div style="text-align: center">
      <img class="bodyimgwhite" src="images/cherry.jpg" alt="cherry" height=100px />
      <img class="bodyimgred" src="images/oktobercat.png" alt="oktober cat" height=100px />
      <img class="bodyimgwhite" src="images/mario.png" alt="mario" height=100px />
      <img class="bodyimgred" src="images/cooler.png" alt="cooler" height=100px />
      <img class="bodyimgwhite" src="images/jean-luc-picat.jpg" alt="jean luc picat" height=100px />
    </div>
    <!--ROW FOUR-->
    <div style="text-align: center">
      <img class="bodyimgwhite" src="images/aidorucat.png" alt="aidoru cat" height=100px />
      <img class="bodyimgred" src="images/domo-cat.png" alt="domo cat" height=100px width=100px />
      <img class="bodyimgwhite" src="images/kantana.jpg" alt="katana" height=100px />
      <img class="bodyimgred" src="images/daftpunk.gif" alt="daft punk" height=100px />
      <img class="bodyimgwhite" src="images/codercat.jpg" alt="coder cat" height=100px />
    </div>
  </body>
</html>
