h1 {
    text-align: center;
    margin-bottom: 150px;
}

.brown {
    background-color: brown;
    height: 100px;
    width: 100px;
    display: inline-block;
    border: solid black 1px;
    margin: 5px;
}

.red {
    background-color: red;
    height: 75px;
    width: 75px;
    margin: 10px;
    vertical-align: middle;
}

.green {
    background-color: green;
    height: 75px;
    width: 75px;
    margin: 10px;
    vertical-align: middle;
}

p {
    color: white;
    text-align: center;
}

span {
    vertical-align: middle;
}