<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojos</title>
  </head>
  <body>
    <h1>Dojos</h1>
    <form action="index.html" method="post">
      <p>Name</p>
      <input type="text" name="name">
      <p>Location</p>
      <select name="location">
        <option value="Onsite">Onsite</option>
        <option value="Online">Online</option>
      </select>
    </form>
    <p>You can still <a href="/ninjas">learn about ninjas</a> if you want.</p>
    <p>Or <a href="/">head back</a> to the landing page.</p>
  </body>
</html>
