div{
  margin: 10px
}
#square {
  width: 140px;
  height: 140px;
  background: blue;
}
#circle {
  width: 140px;
  height: 140px;
  background: blue;
  border-radius: 100px;
}
#up-triangle {
  width: 0px;
  height: 0px;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid blue;
}
#pac-man {
  border-radius: 100px;
  width: 0px;
  height: 0px;
  border-top: 50px solid yellow;
  border-left: 50px solid yellow;
  border-bottom: 50px solid yellow;
  border-right: 50px solid transparent;
}
