<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'CoursesApp/css/style.css' %}">
  </head>
  <body>
    <h2>Add a new course</h2>
    <form action="/add_course" method="post">
      {% csrf_token %}
      <div class="form">
        <p>Name: </p>
        <input type="text" name="name">
      </div>
      <div class="form">
        <p>Description:</p>
        <textarea name="description" rows="8" cols="80"></textarea>
      </div>
      <button type="submit" id="add_button" name="button">Add</button>
    </form>
    <h2>Courses</h2>
    <div id="flash_messages">
      {% if messages %}
        {% for message in messages %}
          <p class="error">{{message}}</p>
        {% endfor %}
      {% endif %}
    </div>
    <table>
      <thead>
        <th>Course Name</th>
        <th>Description</th>
        <th>Date Added</th>
        <th>Actions</th>
      </thead>
      <tbody>
        {% for course in courses %}
        <tr>
          <td>{{course.name}}</td>
          <td>{{course.description}}</td>
          <td>{{course.created_at}}</td>
          <td><a href="/remove/{{course.id}}">remove</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
